FROM fedora:38

# Install packages
#
# The list was obtained from:
#  - https://github.com/ecmwf-actions/runners-infra/blob/main/project/install_build_deps.yml
#

RUN dnf install -y dnf-plugins-core && \
    dnf install -y \
      vim \
      rpm-build \
      git gcc gcc-c++ gcc-gfortran gdb cmake3 ninja-build make \
      fftw-devel bison flex openssl-devel libaec-devel libpng-devel eigen3-devel lapack-devel \
      python3 python3-devel python3-pip \
      ncurses-devel libtirpc libtirpc-devel postgresql-libs postgresql-devel wget perl \
      qt5-qtbase-devel qt5-qtsvg-devel qt5-qtcharts-devel \
      boost-devel boost-static boost-python3-devel \
      tini

COPY entrypoint.sh /

ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
CMD ["/home/runner/run.sh"]
